

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Observe Datasets &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'glims_notebooks/observe';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Organize Variables" href="organize.html" />
    <link rel="prev" title="Introduction: GLIMS EDA" href="introglims.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="introglims.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="introglims.html">
                    Introduction: GLIMS EDA
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Observe Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="organize.html">Organize Variables</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fglims_notebooks/observe.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/glims_notebooks/observe.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Observe Datasets</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="observe-datasets">
<h1>Observe Datasets<a class="headerlink" href="#observe-datasets" title="Permalink to this heading">#</a></h1>
<p><em>Load data. Check size, head, tail. Identify trends in missing values.</em></p>
<p>The GLIMS data package includes GLIMS files for hypsometry, images, lines, points, and polygons. The last four are explored here, with an emphasis on polygons. According to the GLIMS data package README:</p>
<ul class="simple">
<li><p>the images file includes information on images linked to the glaciers. (but not the images).</p></li>
<li><p>the lines file includes line features representing glacier snow lines and center lines.</p></li>
<li><p>the points file includes representative points for glaciers.</p></li>
<li><p>the polygons file includes polygon features representing glacier outlines and some other outlines.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import libraries</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="c1"># Check working directory</span>
<span class="n">current_directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Current Directory:&quot;</span><span class="p">,</span> <span class="n">current_directory</span><span class="p">)</span>

<span class="c1"># Ask pandas to display all columns</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_columns&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Current Directory: /Users/yun/Documents/GLIMS/glims_notebooks
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load Esri shapefiles as geopandas dataframes</span>
<span class="n">images</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;GLIMS_20230716/glims_download_13173/glims_images.shp&quot;</span><span class="p">)</span> 
<span class="n">lines</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;GLIMS_20230716/glims_download_13173/glims_lines.shp&quot;</span><span class="p">)</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;GLIMS_20230716/glims_download_13173/glims_points.shp&quot;</span><span class="p">)</span>
<span class="n">polygons</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;GLIMS_20230716/glims_download_13173/glims_polygons.shp&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check their size</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;images&quot;</span><span class="p">,</span> <span class="n">images</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span>
    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">lines&quot;</span><span class="p">,</span> <span class="n">lines</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span>
    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">points&quot;</span><span class="p">,</span> <span class="n">points</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span>
    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">polygons&quot;</span><span class="p">,</span> <span class="n">polygons</span><span class="o">.</span><span class="n">shape</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>images (1772, 5) 
lines (2832, 9) 
points (328116, 2) 
polygons (565887, 31)
</pre></div>
</div>
</div>
</div>
<p>Compare results with <a class="reference external" href="http://glims.colorado.edu/glacierdata/db_summary_stats.php">Summary Statistics</a> page, which has an unknown date of last update.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Basic Statistic</p></th>
<th class="head"><p>Summary Statistics Report</p></th>
<th class="head"><p>Corresponding* EDA Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Number of glaciers</p></td>
<td><p>444740** (200,000)</p></td>
<td><p>328116 (points)</p></td>
</tr>
<tr class="row-odd"><td><p>Number of glacier analyses (snapshots)</p></td>
<td><p>699217</p></td>
<td><p>565887 (polygons)</p></td>
</tr>
<tr class="row-even"><td><p>Row 3, Col 1</p></td>
<td><p>Row 3, Col 2</p></td>
<td><p>Row 3, Col 3</p></td>
</tr>
</tbody>
</table>
<p>*Assuming that points features represent unique glaciers, and based on relative quantities, polygons may correspond to glacier analyses.</p>
<p>** Summary Statistics page notes that glaciers with multiple IDs has caused double-counting
Assuming the representative points for glaciers</p>
<p>By comparing relative quantitatives,</p>
<p>Note: These numbers include some double-counting of glaciers in cases where multiple outlines exist for the same glacier but don’t share the same glacier ID. The result is that the totals for glacier number and glacier area are too high for the current state of glaciers. We expect this to be fixed soon.</p>
<p>Area of glacier coverage (latest snapshot), km2	1.20007e+06
Note: A good working number for area is approximately 750,000 km2 (not including the ice sheets of Greenland and Antarctica).
Earliest analysis	1750-01-01
Most recent analysis	2021-02-26
Number of glaciers with multi-temporal coverage	173148</p>
<p>There are more polygon features than glaciers (representative points). Brainstorm explanations:</p>
<ul class="simple">
<li><p>Polygon features include more than glacier outlines, so would be more numerous than number of glaciers.</p></li>
<li><p>Some glaciers are not represented by only one polygon feature. When might glaciers be represented by &gt;1 or 0 polygons?</p></li>
<li><p>Duplicate polygons or multiple versions of polygons for some glaciers. Summary statistics posit that 173148 glaciers have multi-temporal coverage.</p></li>
</ul>
<p>There are far fewer lines and images than glaciers.</p>
<ul class="simple">
<li><p>Understand <a class="reference external" href="https://nsidc.org/learn/cryosphere-glossary/snow-line#:~:text=snow%20line%20%7C%20National%20Snow%20and%20Ice%20Data%20Center&amp;text=the%20minimum%20elevation%20of%20snow,a%20glacier's%20current%20equilibrium%20line.">snow lines</a> and center lines. They are inherent properties of glaciers. If a glacier exists and has a polygon, it should have a measurable snow line and centerline. So this data may be incomplete, unless many glaciers don’t exist or have polygons?</p></li>
<li><p>Research image database. Data incomplete.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initial look at data</span>
<span class="n">images</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>inst_sname</th>
      <th>orig_id</th>
      <th>acq_time</th>
      <th>est_loc</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1007</th>
      <td>Landsat7</td>
      <td>LE72320902011050EDC00</td>
      <td>2011-02-19 00:00:00</td>
      <td>0</td>
      <td>POINT Z (-72.16815 -43.15872 0.00000)</td>
    </tr>
    <tr>
      <th>1606</th>
      <td>Landsat7</td>
      <td>LE70700162003221EDC01</td>
      <td>2003-08-09 00:00:00</td>
      <td>1</td>
      <td>POINT Z (12.45700 -17.49018 0.00000)</td>
    </tr>
    <tr>
      <th>549</th>
      <td>Sentinel2</td>
      <td>S2_32TNS_20160929</td>
      <td>2016-09-29 00:00:00</td>
      <td>0</td>
      <td>POINT Z (10.00000 46.50000 0.00000)</td>
    </tr>
    <tr>
      <th>968</th>
      <td>SPOT5</td>
      <td>SPOT-HRVIR2_2012-04-01</td>
      <td>2012-04-01 00:00:00</td>
      <td>0</td>
      <td>POINT Z (-70.00000 -40.00000 0.00000)</td>
    </tr>
    <tr>
      <th>281</th>
      <td>Landsat7</td>
      <td>LE71460392000218SGS00</td>
      <td>2000-08-05 00:00:00</td>
      <td>0</td>
      <td>POINT Z (0.00000 0.00000 0.00000)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initial look at data</span>
<span class="n">lines</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>line_type</th>
      <th>anlys_id</th>
      <th>glac_id</th>
      <th>anlys_time</th>
      <th>src_date</th>
      <th>rec_status</th>
      <th>subm_id</th>
      <th>release_dt</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2254</th>
      <td>centerline</td>
      <td>103685.0</td>
      <td>G011290E79580N</td>
      <td>2010-01-01T00:00:00</td>
      <td>2008-07-23T00:00:00</td>
      <td>okay</td>
      <td>563.0</td>
      <td>2012-12-04T00:00:00</td>
      <td>LINESTRING Z (11.32526 79.57662 0.00000, 11.30...</td>
    </tr>
    <tr>
      <th>1562</th>
      <td>centerline</td>
      <td>103044.0</td>
      <td>G020218E79508N</td>
      <td>2010-01-01T00:00:00</td>
      <td>2008-08-14T00:00:00</td>
      <td>okay</td>
      <td>563.0</td>
      <td>2012-12-04T00:00:00</td>
      <td>LINESTRING Z (20.32388 79.52769 0.00000, 20.24...</td>
    </tr>
    <tr>
      <th>2730</th>
      <td>centerline</td>
      <td>103869.0</td>
      <td>G017379E79579N</td>
      <td>2010-01-01T00:00:00</td>
      <td>2008-06-07T00:00:00</td>
      <td>okay</td>
      <td>563.0</td>
      <td>2012-12-04T00:00:00</td>
      <td>LINESTRING Z (17.39983 79.57868 0.00000, 17.39...</td>
    </tr>
    <tr>
      <th>82</th>
      <td>centerline</td>
      <td>55093.0</td>
      <td>G018574E68151N</td>
      <td>2004-07-07T14:33:31</td>
      <td>2002-07-31T09:11:00</td>
      <td>okay</td>
      <td>363.0</td>
      <td>2005-04-20T11:36:50</td>
      <td>LINESTRING Z (18.57773 68.14640 0.00000, 18.57...</td>
    </tr>
    <tr>
      <th>2829</th>
      <td>centerline</td>
      <td>103810.0</td>
      <td>G014651E79239N</td>
      <td>2010-01-01T00:00:00</td>
      <td>2008-06-07T00:00:00</td>
      <td>okay</td>
      <td>563.0</td>
      <td>2012-12-04T00:00:00</td>
      <td>LINESTRING Z (14.66196 79.25826 0.00000, 14.65...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initial look at data</span>
<span class="n">points</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>glacier_id</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>123549</th>
      <td>G080826E42377N</td>
      <td>POINT Z (80.82600 42.37700 0.00000)</td>
    </tr>
    <tr>
      <th>117248</th>
      <td>G079866E42421N</td>
      <td>POINT Z (79.86600 42.42100 0.00000)</td>
    </tr>
    <tr>
      <th>310379</th>
      <td>G309132E63818N</td>
      <td>POINT Z (-50.86800 63.81800 0.00000)</td>
    </tr>
    <tr>
      <th>245418</th>
      <td>G254365E40505N</td>
      <td>POINT Z (-105.63500 40.50500 0.00000)</td>
    </tr>
    <tr>
      <th>200116</th>
      <td>G208444E62639N</td>
      <td>POINT Z (-151.55600 62.63900 0.00000)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initial look at data</span>
<span class="n">polygons</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>line_type</th>
      <th>anlys_id</th>
      <th>glac_id</th>
      <th>anlys_time</th>
      <th>area</th>
      <th>db_area</th>
      <th>width</th>
      <th>length</th>
      <th>primeclass</th>
      <th>min_elev</th>
      <th>mean_elev</th>
      <th>max_elev</th>
      <th>src_date</th>
      <th>rec_status</th>
      <th>glac_name</th>
      <th>wgms_id</th>
      <th>local_id</th>
      <th>glac_stat</th>
      <th>subm_id</th>
      <th>release_dt</th>
      <th>proc_desc</th>
      <th>rc_id</th>
      <th>geog_area</th>
      <th>chief_affl</th>
      <th>loc_unc_x</th>
      <th>loc_unc_y</th>
      <th>glob_unc_x</th>
      <th>glob_unc_y</th>
      <th>submitters</th>
      <th>analysts</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>530365</th>
      <td>glac_bound</td>
      <td>670048.0</td>
      <td>G290048E35009S</td>
      <td>2018-09-04T00:00:00</td>
      <td>0.1202</td>
      <td>0.120279</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>9.0</td>
      <td>3996.0</td>
      <td>0.0</td>
      <td>4464.0</td>
      <td>2011-04-08T00:00:00</td>
      <td>okay</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>exists</td>
      <td>700.0</td>
      <td>2018-09-04T09:00:00</td>
      <td>Semi-automatic and manual glacier classificati...</td>
      <td>27.0</td>
      <td>Argentina</td>
      <td>IANIGLA</td>
      <td>50</td>
      <td>50</td>
      <td>80</td>
      <td>80</td>
      <td>Hidalgo, Lidia Ferri</td>
      <td>Castro, Mariano; Gargantini, Hernán; Gimenez, ...</td>
      <td>POLYGON Z ((-69.95721 -35.00805 0.00000, -69.9...</td>
    </tr>
    <tr>
      <th>271742</th>
      <td>glac_bound</td>
      <td>337936.0</td>
      <td>G008716E46573N</td>
      <td>1992-06-01T00:00:00</td>
      <td>562715.0000</td>
      <td>0.562679</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1850-09-01T00:00:00</td>
      <td>okay</td>
      <td>None</td>
      <td>None</td>
      <td>A14I/03</td>
      <td>exists</td>
      <td>595.0</td>
      <td>2016-02-01T09:00:00</td>
      <td>Field and aerial photo reconstruction + Siegfr...</td>
      <td>30.0</td>
      <td>Swiss Alps</td>
      <td>University of Zurich-Irchel</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>5</td>
      <td>Paul, Frank</td>
      <td>Maisch, Max</td>
      <td>POLYGON Z ((8.71176 46.57848 0.00000, 8.71183 ...</td>
    </tr>
    <tr>
      <th>146188</th>
      <td>glac_bound</td>
      <td>147818.0</td>
      <td>G075202E35358N</td>
      <td>2014-04-15T00:00:00</td>
      <td>0.0000</td>
      <td>0.479359</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>4974.0</td>
      <td>5076.0</td>
      <td>5277.0</td>
      <td>2007-09-16T00:00:00</td>
      <td>okay</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>exists</td>
      <td>578.0</td>
      <td>2014-08-11T09:00:00</td>
      <td>Object-based semi-automated glacier classifica...</td>
      <td>12.0</td>
      <td>Himalaya (India, Nepal, Bhutan)</td>
      <td>International Centre for Integrated Mountain D...</td>
      <td>50</td>
      <td>50</td>
      <td>80</td>
      <td>80</td>
      <td>Bajracharya, Samjwal</td>
      <td>Bajracharya, Samjwal; Guo, Wanqin; Maharjan, S...</td>
      <td>POLYGON Z ((75.20626 35.35288 0.00000, 75.2062...</td>
    </tr>
    <tr>
      <th>430661</th>
      <td>glac_bound</td>
      <td>599663.0</td>
      <td>G079366E30676N</td>
      <td>2018-07-01T00:00:00</td>
      <td>0.0000</td>
      <td>0.148765</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1994-09-23T00:00:00</td>
      <td>okay</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>exists</td>
      <td>698.0</td>
      <td>2018-04-04T09:00:00</td>
      <td>Semi-automated glacier classification; Semi-au...</td>
      <td>36.0</td>
      <td>Asia</td>
      <td>Nagoya University</td>
      <td>50</td>
      <td>50</td>
      <td>80</td>
      <td>80</td>
      <td>Sakai, Akiko</td>
      <td>Sakai, Akiko</td>
      <td>POLYGON Z ((79.36858 30.67532 0.00000, 79.3685...</td>
    </tr>
    <tr>
      <th>242933</th>
      <td>glac_bound</td>
      <td>307060.0</td>
      <td>G280187E81438N</td>
      <td>2014-12-01T00:00:00</td>
      <td>656.1340</td>
      <td>656.131000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1999-06-15T00:00:00</td>
      <td>okay</td>
      <td>Chapman Glacier</td>
      <td>None</td>
      <td>None</td>
      <td>exists</td>
      <td>590.0</td>
      <td>2015-07-15T00:00:00</td>
      <td>Semi-automated glacier classification.; These ...</td>
      <td>761.0</td>
      <td>Randolph Glacier Inventory; Umbrella RC for me...</td>
      <td>University of Colorado</td>
      <td>50</td>
      <td>50</td>
      <td>80</td>
      <td>80</td>
      <td>Bolch, Tobias</td>
      <td>Barrand, Nick; Burgess, Dave; Cawkwell, Fiona;...</td>
      <td>POLYGON Z ((-79.21488 81.43488 0.00000, -79.21...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Plot them to see.</p>
<p>Polygons and lines too small to map if their random samples are geographically distant</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the world countries data from the Natural Earth dataset</span>
<span class="n">world</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">gpd</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s1">&#39;naturalearth_lowres&#39;</span><span class="p">))</span>

<span class="c1"># Check crs of all data to be mapped</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="n">world</span><span class="o">.</span><span class="n">crs</span><span class="p">,</span>
    <span class="n">images</span><span class="o">.</span><span class="n">crs</span><span class="p">,</span> 
    <span class="n">lines</span><span class="o">.</span><span class="n">crs</span><span class="p">,</span>
    <span class="n">points</span><span class="o">.</span><span class="n">crs</span><span class="p">,</span>
    <span class="n">polygons</span><span class="o">.</span><span class="n">crs</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>epsg:4326 epsg:4326 epsg:4326 epsg:4326 epsg:4326
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">);</span>
<span class="n">images</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">);</span>
<span class="n">images</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/8a20fb2f9fbb72bfbc54930248e24ce312b1011124a191ba7d2a112e45b032d2.png" src="../_images/8a20fb2f9fbb72bfbc54930248e24ce312b1011124a191ba7d2a112e45b032d2.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lines</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/c6cfd623a0adbe15074d9217042e17f0f0bab33ba1f2f51b5934b890eb603cc3.png" src="../_images/c6cfd623a0adbe15074d9217042e17f0f0bab33ba1f2f51b5934b890eb603cc3.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">polygons</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/c85b06f9b0d3b83ed82844368ac96c32e2b73c32e32d253d56afa67f9454fd3b.png" src="../_images/c85b06f9b0d3b83ed82844368ac96c32e2b73c32e32d253d56afa67f9454fd3b.png" />
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./glims_notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="introglims.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction: GLIMS EDA</p>
      </div>
    </a>
    <a class="right-next"
       href="organize.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Organize Variables</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>